NEXT_PUBLIC_SUPABASE_URL=https://rdqczsmrxuzlouiflchq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkcWN6c21yeHV6bG91aWZsY2hxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1ODMwNjIsImV4cCI6MjA3NjE1OTA2Mn0.HB3d0yPlPgpMdfflbZesMqfGyGj1cdr2T5uA5meUzBE

